.account-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .name {
        display: block;
        font-size: 16px;
    }
    .alias {
        display: block;
        font-size: 12px;
        color: #aaa;
    }
}