.user-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    .user-detail-avarar {
        width: 100px;
        height: 100px;
        margin-bottom: 22px;
    }
    .user-detail-nickname {
        font-size: 24px;
        .user-detail-sex {
            font-size: 16px;
            margin-left: 10px;
        }
    }
    .user-detail-signature {
        font-size: 14px;
        color: #888;
        margin-bottom: 10px;
    }
    .user-detail-alias, .user-detail-area {
        font-size: 12px;
        color: #888;   
    }
    .user-detail-area {
        margin-bottom: 40px;
    }
}