html, body, #root {
    height: 100%;
    overflow: hidden;
}
body {
    font-family: Helvetica Neue,Helvetica,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
}
.App {
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
    border: 1px solid #eee;
}