.login {
    height: 100%;
    .qrcode-box {
        width: 380px;
        height: 540px;
        margin: 200px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .qrcode {
            width: 270px;
            height: 270px;
            margin-bottom: 30px;
        }
        .invalid {
            color: red;
            margin-bottom: 20px;
        }
    }
}