.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 18px;
    .header-avatar {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .header-title {
        font-weight: 400;
        color: #fff;
        .ellipsis();
    }
}