.main-header {
    height: @main-header-height;
    width: 100%;
    line-height: @main-header-height;
    text-align: center;
    position: relative;
    border-bottom: 1px solid #d6d6d6;
    z-index: 128;
}