.chat-pannel {
    height: 180px;
    border-top: 1px solid #d6d6d6;
    .chat-pannel-header {
        padding: 5px 20px;
    }
    .chat-pannel-content {
        height: 84px;
        .chat-pannel-input {
            width: 100%;
            height: 100%;
            padding: 5px 20px;
            background: #eee;
            resize: none;
            border: none;
            outline: none;
        }
    }
    .chat-pannel-bottom {
        padding: 0 20px;
        text-align: right;
    }
}