.sider {
    // padding: 18px;
    color: #fff;
    background: #2e3238;
    .sider-search {
        margin: 0 18px 6px 18px;
        width: calc(100% - 36px);
        .ant-input {
            background: #26292e;
            color: #fff;
            border: none;
            outline: none;
        }
        svg {
            fill: #fff;
        }
    }
}