@main-header-height: 50px;

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
}

.scroller {
    overflow: auto;
    &::-webkit-scrollbar {
        display: block;
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 3px;
        background-color: #c3c3c3;
    }
    &::-webkit-scrollbar-track {
        background: transparent;
    }
}