.user-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .user-item-avatar {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .user-item-name {
        font-size: 13px;
        color: #fff;
    }
}