.group-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0;
    .group-detail-avarar {
        width: 100px;
        height: 100px;
        margin-bottom: 22px;
    }
    .group-detail-nickname {
        font-size: 24px;
        margin-bottom: 30px;
    }
}