.sider-tab {
    color: rgb(120,120,120);
    // .ant-tabs-ink-bar {
    //     display: none !important;
    // }
    .ant-tabs-bar {
        border-bottom: 1px solid #000;
        // border-bottom: none;
        margin: 0;
    }
    // .ant-tabs-tab-active {
    //     color: green;
    // }
    .ant-tabs-nav-scroll {
        display: flex;
        justify-content: center;
    }
    .user-tab {
        color: rgb(120,120,120);
    }
    .scroll-box {
        height: 550px;
        .scroller();
    }
}