.friend-apply-item {
    display: flex;
    align-items: center;
    padding: 10px 18px;
    border-bottom: 1px solid #000;
    position: relative;
    .friend-apply-item-avatar {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .friend-apply-item-name {
        font-size: 13px;
        color: #fff;
        max-width: 100px;
        .ellipsis();
    }
    .friend-apply-item-btn-box {
        position: absolute;    
        top: 13px;
        right: 18px;
    }
}